#BlueJ class context
comment0.target=Battleground
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Selena\ Yang\ \n\ @version\ 2019.\ 4.\ 5\n
comment1.params=
comment1.target=Battleground()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ addScore()
comment11.params=
comment11.target=void\ lookToAddObstacles()
comment12.params=
comment12.target=void\ addObstacles()
comment13.params=
comment13.target=void\ addTank()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Update\ th\ action\ in\ the\ world\n
comment3.params=
comment3.target=void\ showIntroduction()
comment3.text=\n\ Show\ introduction\ for\ the\ game\n
comment4.params=
comment4.target=void\ hideIntroduction()
comment4.text=\n\ Hide\ introduction\n
comment5.params=
comment5.target=void\ lookForGameStart()
comment5.text=\n\ Starting\ the\ game\ \n
comment6.params=
comment6.target=void\ startGame()
comment7.params=
comment7.target=void\ showTime()
comment8.params=
comment8.target=void\ showScore()
comment9.params=
comment9.target=void\ trackTime()
comment9.text=\n\ Set\ Timer\n
numComments=14
